{
  "name": "bard",
  "version": "1.0.0",
  "description": "Reverse engineering of Google's Bard API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detunjiSamuel/Bard.git"
  },
  "author": "Adetunji Samuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/detunjiSamuel/Bard/issues"
  },
  "homepage": "https://github.com/detunjiSamuel/Bard#readme"
}
